@import "imports/normalize";
@import "imports/_settings";
@import "imports/-mixins";
@import "imports/smart-grid";


*{	
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	padding-top: 114px;
	.sm(padding-top, 60px);
}
@import "firstsec";